//
//  Fahuidai.pch
//  Fahuidai
//
//  Created by mortal on 15/9/15.
//  Copyright (c) 2015年 fahuidai. All rights reserved.
//

#ifndef Fahuidai_Fahuidai_pch
#define Fahuidai_Fahuidai_pch


#define ScreenSize [UIScreen mainScreen].bounds.size
#define isIphone6 ScreenSize.width>=375
#define isLogin [AccountUtil checkForLogin]
#define havePicPw [AccountUtil checkForPicPw]

#define BaseColor [UIColor colorWithRed:0.f green:140.f/255 blue:214.f/255 alpha:1]//基础色
#define BackGroundColor [UIColor lightGrayColor] //背景色
#import "MBProgressHUD.h"
#endif

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif